<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark text-white">
	<a class="navbar-brand" href="<%=request.getContextPath()%>/accueil"><strong>ENI Encheres</strong></a>
	
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
		aria-expanded="false" aria-label="Toggle navigation">
		
	</button>
	
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		
		<ul class="navbar-nav mr-auto"></ul>
		
		<ul class="navbar-nav">

			<c:if test="${empty sessionScope.profilUtilisateur}"> 
			<!-- le contenu suivant ne sera affiché que si l'utilisateur n'est pas identifié -->

				<li class="nav-item active"><a class="nav-link" href="<%=request.getContextPath()%>/inscription">S'inscrire</a></li>
				<li class="nav-item active"><a class="nav-link" href="<%=request.getContextPath()%>/connexion">Se connecter</a></li>

			</c:if>

			<c:if test="${not empty sessionScope.profilUtilisateur}">
			<!-- le contenu suivant ne sera affiché que si l'utilisateur est identifié -->

				<li class="nav-item active"><a class="nav-link disabled" href="#">Bonjour ${profilUtilisateur.prenom}, vous avez ${profilUtilisateur.credit } point(s) </a></li> 
				<li class="nav-item active"><a class="nav-link" href="<%=request.getContextPath()%>/membre/paiement">> Actualiser mes points < </a></li>
				<!-- <li class="nav-item active"><a class="nav-link" href="<%=request.getContextPath()%>/membre/mes-ventes">Mes ventes</a></li> -->
				<li class="nav-item active"><a class="nav-link" href="<%=request.getContextPath()%>/membre/vente-article">Vendre un article</a></li>
				<li class="nav-item active"><a class="nav-link" href="<%=request.getContextPath()%>/membre/profil">Mon Profil</a></li> 
	
				<c:if test="${sessionScope.profilUtilisateur.administrateur == true}">
				<!-- le contenu suivant ne sera affiché que si l'utilisateur est un administrateur -->
				<li class="nav-item active"><a class="nav-link" href="<%=request.getContextPath()%>/admin/ajouter-categorie">Ajouter catégorie</a></li>   
				</c:if>
	
				<li class="nav-item active"><a class="nav-link" href="<%=request.getContextPath()%>/membre/deconnexion">Déconnexion</a></li> 

			</c:if>
			
		</ul>
	</div>
</nav>