<label for="categorie" class="form-label my-2">Catégorie : </label>

<select name="no_categorie" id="categorie" class="form-control mb-3" aria-label=".form-select-lg example" required <c:if test="${not empty venteEnCours}">disabled</c:if> >
	<option value="0">Sélectionnez une catégorie</option>

	<c:forEach var="categorie" items="${sessionScope.categories}">
		<option value="${categorie.noCategorie}"
			<c:if test="${article.categorie.noCategorie == categorie.noCategorie || param.categorie == categorie.noCategorie}">selected</c:if>
			<c:if test="${param.no_categorie == categorie.noCategorie}">selected</c:if>> ${categorie.libelle} </option>
	</c:forEach>

</select>
